<HTML>
  <HEAD>
    <meta charset="utf-8">
	<title>Сайт web-студії "web-DECO"</title>
  </HEAD>
   <BODY background="images/bg.jpg">
     <table border="1" align="center" cellpadding="10" width="70%">
	     <tr>
		     <td colspan="2" height="150" align="right" hspace="5">(назва сайта)</tr><tr>
			     <font size="5" color="Maroon"><h1>Сайт web-студії "Web-DECO"</h1></font>
		     </tr><tr>
			 <td colspan="2">(Горизонтальне меню)</td>
			 <font size="4"><b>
			 <a href="#">наші послуги</a>&nbsp;&nbsp; <a href="#">про нас </a>&nbsp;nbsp;
			 <a href="#">інформація</a>&nbsp; &nbsp;<a href="#"Галерея робіт</a></b><font>
               <font width="30%" valign="top">

               <font size="5" color="navy"><h2>Новини</h2></font>
                  <font size="5">
              <ul>
                 <li><a href="#">Сайт будіівельної компанії </a></font>	 
                 <li><a href="#">сайт Тм Новашкола</a></li>
                 <li><a href="#">Редизайн сайту classno.com.ua</a></li>
                 <li><a href="#">Розборка CMS для metro cash&carry</a></li>
                 <li><a href="#">Сайт-вызитка дизайнера інтерфейсів</a></p>
			 </ul>
			 </font>
			 </td>
		  </tr>
		  <tr>
		      <td width="30%" valigh="top">(меню зліва)</td>
			  <td width="70%">(Текст сайта)</td>
		  </tr>
		  <tr>
		      <td colspan="2" valigh="middle" height="90">(Низ сайта)</td>
			  
		 </tr>
    </table>
   </BODY>
  </HTML>